#BlueJ package file
dependency1.from=Card
dependency1.to=Rank
dependency1.type=UsesDependency
dependency2.from=Card
dependency2.to=Suit
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=Project5
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=Project5
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Project5
dependency6.to=Rank
dependency6.type=UsesDependency
dependency7.from=Project5
dependency7.to=Suit
dependency7.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=149
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.7995379876796714
package.editor.height=616
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=210
target2.height=70
target2.name=UserError
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=820
target2.y=260
target3.height=70
target3.name=Rank
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=210
target3.y=10
target4.height=70
target4.name=Suit
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=210
target4.y=100
target5.height=70
target5.name=Card
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=820
target5.y=150
target6.height=70
target6.name=Project5
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=520
target6.y=290
